[general]
model_file=Yale.fits
dump_pdf=True
# This refers to columns in the model_file. 
# Input file columns should have the following columns: 
# For each column A from model_columns 
# and for each band column A there should be 
# 1) a column A with a value
# 2) a column A_err with the uncertainty
model_columns=T,logg,feh
band_columns=J,H,K
# These columns will be used to derive output parameters
#Columns for distance_modulus, extinction, distance and parallax are hard-coded, should not be in Models database.
fitted_columns=stage,age,mass,distance_modulus,extinction,distance,parallax
# Weight is always the last column in the model_file!!!
