[general]
model_file=PARSEC_Seismo.fits
dump_pdf=True
dump_prefix=dump_gaia
parallax_known=True
# This refers to columns in the model_file. 
# Input file columns should have the following columns: 
# For each column A from model_columns 
# and for each band column A there should be 
# 1) a column A with a value
# 2) a column A_err with the uncertainty
model_columns=T,logg,feh,nu_max,delta_nu
band_columns=J,H,K,W1,W2
# These columns will be used to derive output parameters
fitted_columns=stage,age,mass,distance_modulus,distance,extinction,parallax
# Weight is always the last column in the model_file!!!

[parallax]
column=parallax
err_column=parallax_error

[extinction]
column=extinction
err_column=extinction_error
