keep=
[mapping]
# Mapping of columns. Columns will be renamed according to
# this mapping.
id=sobject_id
T=teff
logg=logg
feh=fe_h
# uncertainties columns. If the format is !value
# than value is taken as an uncertainty.
dT=e_teff
dlogg=e_logg
dfeh=e_fe_h

[galactic]
longitude=GAL_LONG
lattitude=GAL_LAT